.header {
    width: 100%;
    .h-text {
        flex: 0.4;
        .logo {
            left: 0;
            top: 0px;
            width: 125px;
            height: 125px;
            object-fit: contain;
        }
        .text {
            .heading-intro {
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 27px;
                color: var(--primary-color);
            }
            .heading {
                font-style: normal;
                font-weight: 800;
                font-size: 48px;
                color: var(--text-white);
                span {
                    color: var(--primary-color) !important;
                }
            }
            .rate {
                .d-flex {
                    border-left: 2px solid var(--text-rgba-dark);
                     :nth-child(1) {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 32px;
                        line-height: 44px;
                        color: var(--text-white);
                    }
                     :nth-child(2) {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 19px;
                        color: var(--text-rgba-dark);
                    }
                }
            }
            .description {
                font-style: normal;
                font-weight: 300;
                font-size: 24px;
                line-height: 140.6%;
                color: var(--text-rgba-light);
            }
        }
    }
    .h-image {
        flex: 0.5;
        right: 0;
        background: var(--primary-color);
        @media (max-width: 992px) {
            // background: none;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @media (max-width: 992px) {
                top: 0;
                left: 0;
                transform: translate(0, 0);
                position: static !important;
            }
        }
    }
}

.registration {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 8rem 5rem;
    @media (max-width: 768px) {
        padding: 4rem 1rem;
    }
    .reg-left {
        flex: 0.5;
        left: -10rem;
        top: -2.5rem;
        background: var(--primary-light);
        border-radius: 5px;
        @media (max-width: 768px) {
            left: 0;
            top: 0;
            margin-right: 2rem;
        }
         :nth-child(1) {
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 140%;
            letter-spacing: 0.015em;
            color: var(--background-color);
            @media (max-width: 768px) {
                font-size: 30px;
            }
        }
         :nth-child(2) {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 140%;
            letter-spacing: 0.41em;
            color: var(--background-color);
            @media (max-width: 768px) {
                font-size: 20px;
                letter-spacing: 0.02em;
            }
        }
    }
    .reg-right {
        flex: 0.5;
         :nth-child(1) {
            font-style: normal;
            font-weight: 800;
            font-size: 48px;
            line-height: 140%;
            letter-spacing: 0.015em;
            color: var(--text-white);
            @media (max-width: 768px) {
                font-size: 30px;
            }
        }
         :nth-child(2) {
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 140%;
            letter-spacing: 0.015em;
            color: var(--text-rgba-light);
            @media (max-width: 768px) {
                font-size: 18px;
            }
        }
        .reg-logo {
            height: 80px;
            margin-right: 4rem !important;
            img {
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.reason {
    padding-top: 5rem;
    flex: 0.3;
    h1 {
        position: relative;
        padding-bottom: 5rem;
        font-size: 48px;
        @media (max-width: 768px) {
            font-size: 30px;
        }
        @media (max-width: 500px) {
            font-size: 20px;
        }
        span {
            &::before {
                content: "";
                background: var(--primary-medium);
                height: 7rem;
                width: 5px;
                left: 0;
                top: 0;
                position: absolute;
                @media (max-width: 500px) {
                    top: -1.5rem;
                }
            }
        }
    }
    .description {
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 0.015em;
        color: var(--text-white);
        opacity: 0.5;
        width: 30%;
        @media (max-width: 768px) {
            width: 100%;
            font-size: 16px;
        }
    }
    .row {
        margin-top: 5rem;
        > :nth-child(1) {
            margin-right: -1.5rem;
        }
        > :nth-child(3) {
            .card {
                background-color: var(--primary-color);
                border: none;
                .reg-logo {
                    height: 40px;
                    margin-top: 5rem;
                    img {
                        height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }
        >div {
            .card {
                background-color: transparent;
                border: 1px solid var(--text-rgba-dark);
                padding: 4rem 2rem;
                h5 {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 44px;
                    /* identical to box height */
                    color: var(--text-white);
                    opacity: 0.9;
                    @media (max-width: 768px) {
                        font-size: 25px;
                    }
                }
                .card-text {
                    font-style: normal;
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 140%;
                    letter-spacing: 0.015em;
                    color: var(--text-white);
                    opacity: 0.5;
                    @media (max-width: 768px) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .image__slider {
        span {
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 66px;
            color: rgba(255, 255, 255, 0.9);
        }
    }
    .pagination {
         :nth-child(2) {
            background: var(--primary-medium);
        }
         :nth-child(3) {
            background: var(--arrow-color);
        }
        button {
            outline: none;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            i {
                font-size: 18px;
                color: var(--background-color);
            }
        }
    }
    .image-container {
        width: 95%;
        height: 50vh;
        background: var(--primary-color);
        margin-top: 7rem;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: -2rem;
            left: 2rem;
        }
    }
}

.innovation {
    padding: 0 20rem;
    padding-top: 10rem;
    @media (max-width: 992px) {
        padding: 0 0;
        padding-top: 5rem;
    }
    h1 {
        font-style: normal;
        font-weight: 800;
        font-size: 64px;
        text-align: center;
        background: linear-gradient(180deg, #ffffff 0%, #69bdd2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        @media (max-width: 768px) {
            font-size: 30px;
        }
        @media (max-width: 500px) {
            font-size: 20px;
        }
        span {
            background: linear-gradient(360deg, #207db3 0%, #207db3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    p {
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 140.6%;
        text-align: center;
        color: #ffffff;
        opacity: 0.5;
        @media (max-width: 992px) {
            font-size: 18px;
        }
        @media (max-width: 500px) {
            font-size: 16px;
        }
    }
    video {
        width: 100%;
        margin-bottom: 3rem;
        @media (max-width: 500px) {
            padding: 0 10px;
        }
    }
}

#benefits {
    .row {
        margin-top: -2rem;
        .card {
            padding: 0 0.5rem;
            &-title {
                color: var(--text-rgba-dark);
            }
        }
    }
}

#opportunity {
    background-color: var(--primary-color);
    h1 {
        span {
            &::before {
                content: "";
                background: var(--text-white);
            }
        }
    }
    .row {
        > :nth-child(1) {
            margin-right: 0;
        }
        > :nth-child(3) {
            .card {
                background-color: var(--primary-color);
                border: none;
                @media (max-width: 992px) {
                    height: auto;
                }
            }
        }
        .card {
            background-color: transparent;
            border: 1px solid var(--text-rgba-dark) !important;
            padding: 4rem 2rem;
            height: 20rem;
            .card-body {
                span {
                    font-style: normal;
                    font-weight: 600;
                    font-size: 24px !important;
                    line-height: 140%;
                    letter-spacing: 0.015em;
                    color: var(--text-rgba);
                }
            }
            .card-text {
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 28px;
                letter-spacing: -0.015em;
                color: var(--text-rgba-light);
            }
        }
    }
    .opportunity-logo {
        width: 80px;
        height: 80px;
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

#issues {
    .grid-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 5rem;
        > :nth-child(6) {
            border: none;
            @media screen and (max-width: 768px) {
                display: none;
            }
        }
        > :nth-child(10) {
            border: none;
            @media screen and (max-width: 768px) {
                display: none;
            }
        }
    }
    .card {
        flex-basis: 18%;
        background-color: transparent;
        border: 1px solid var(--text-rgba-dark);
        padding: 20px;
        text-align: start;
        box-sizing: border-box;
        margin-bottom: 20px;
        i {
            font-size: 30px;
            color: var(--text-rgba-dark);
        }
    }
    .card h3 {
        margin-bottom: 10px;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.015em;
        color: #ffffff;
        opacity: 0.5;
    }
    @media screen and (max-width: 768px) {
        .card {
            flex-basis: 48%;
        }
    }
    @media screen and (max-width: 480px) {
        .card {
            flex-basis: 100%;
        }
    }
}

#people {
    .row {
        margin-top: 5rem;
        > :nth-child(1) {
            margin-right: 0;
        }
        > :nth-child(3) {
            .card {
                background-color: transparent;
                border: none;
            }
        }
        >div {
            .card {
                background-color: transparent;
                border: 1px solid var(--text-rgba-dark);
                padding: 0;
                h5 {
                    font-size: 32px;
                    @media (max-width: 768px) {
                        font-size: 25px;
                    }
                }
                .card-text {
                    font-size: 20px;
                    @media (max-width: 768px) {
                        font-size: 18px;
                    }
                }
            }
        }
        .card__header {
            height: 50%;
            .image-background {
                height: 30rem;
                width: 100%;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
                &::before {
                    content: "";
                    position: absolute;
                    background: var(--primary-color);
                    height: 70%;
                    width: 50%;
                    z-index: -1;
                }
            }
        }
    }
}

#testmonial {
    h1 {
        span {
            &::before {
                top: 2rem !important;
                position: absolute;
                @media (max-width: 500px) {
                    top: -1rem !important;
                }
            }
        }
    }
    .row {
        margin-top: 5rem;
        > :nth-child(1) {
            margin-right: 0;
        }
        .card {
            background-color: var(--background-color-light);
            .profile {
                .content {
                    h4 {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 33px;
                        color: var(--text-white);
                        @media screen and (max-width: 500px) {
                            font-size: 18px;
                        }
                    }
                    p {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 22px;
                        color: var(--text-rgba-dark);
                        @media screen and (max-width: 500px) {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}

#contact {
    .contact {
        background: var(--primary-color);
        padding: 1rem;
        width: fit-content;
        p {
            letter-spacing: 0.15em;
            @media screen and (max-width: 768px) {
                letter-spacing: 0;
            }
            span {
                cursor: pointer;
            }
        }
    }
}

.footer {
    border-top: 1px solid var(--text-rgba-dark);
    .container {
        padding: 5rem 0;
    }
    .brand {
        flex: 0.3;
        border-right: 2px solid var(--text-rgba-dark);
        height: 20rem;
        margin-right: 5rem;
        @media screen and (max-width: 992px) {
            border-right: 0;
            border-bottom: 2px solid var(--text-rgba-dark);
            height: 5rem;
        }
        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 66px;
            color: var(--text-rgba-medium);
            @media screen and (max-width: 768px) {
                font-size: 30px;
            }
        }
    }
    .row {
        flex: 0.7;
        @media screen and (max-width: 992px) {
            margin-top: 4rem;
        }
        .list__item {
            h3 {
                font-style: normal;
                font-weight: 400;
                font-size: 25px;
                line-height: 140%;
                letter-spacing: 0.02em;
                color: var(--text-rgba-medium);
            }
            .items {
                span {
                    cursor: pointer;
                    width: fit-content;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 140%;
                    letter-spacing: 0.02em;
                    color: var(--text-rgba-medium);
                }
            }
        }
    }
    p {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.02em;
        color: var(--text-rgba-medium);
    }
}